__author__ = 'stdio'
__author__ = 'Richard'
__author__ = 'MR.WIAFE'


import time,sys,os
import pickle

class Patients():


    def __init__(self,id,name,age):
        self.id = id
        self.name = str(name)
        self.age = age
        self.teststatus = "incomplete"
        self.resultRetrivalDate = 'Not yet'
        self.patientArrival = time.strftime("%c")


    def payment(self,payments):
        self.payments = float(payments)

    def testRequest(self,testReq):
        self.testReq = testReq

    def testResultRetrival(self):
        self.resultRetrivalDate = time.strftime("%c")

    def patientdetails(self):
        print("\nPatient ID : \t\t\t%s"%self.id,
                "\nPatient Name :\t\t\t%s"%self.name,
                "\nAge :\t\t\t\t%s" %self.age,
                "\nDate of test Request :\t\t%s"%self.patientArrival,
                "\nTest Name : \t\t\t%s"%self.testReq,
                "\nTest Cost : \t\t\t%s"%self.payments,
                "\nTest Status: \t\t\t%s"%self.teststatus,
                "\nDate of Test Retrival:  \t%s\n"%self.resultRetrivalDate)


class LaboratoryClass:

    def login(self):

            trials = 0
            print ("""\n
        ########################################
              LAB MANAGEMENT SYSTEM V 2.O
        ########################################
                """
                )
            while 1:

                self.member={"richard":"1234",
                        "seth":"1234",
                        "razak":"1234",
                        "kofi":"1234",
                        "amoateng":"1234"}
                userInput = str(input("PLEASE ENTER YOUR USERNAME >> "))
                id =userInput.lower()
                password = str(input("PLEASE ENTER YOUR PASSWORD >> "))

                if id in self.member and self.member[id] == password:
                    print("+---------------------------------------+")

                    print('         WELCOME  ' + " " + id.upper())
                    print("+---------------------------------------+")
                    break


                elif trials == 4:
                    print("*************************\n      ERROR !!!!   \n*****************************\n TOO MANY FAILED LOGINS\n PLEASE WAIT FOR 1 MINUTES!!!")
                    currentTimeMinute= int(time.strftime("%M"))
                    waitingTime = int(currentTimeMinute + 1)
                    while currentTimeMinute <= waitingTime:
                        if currentTimeMinute == waitingTime:
                            print("WAITING OVER PLEASE \nLOG IN NOW !!")
                            break
                        else:
                            input()
                            currentTimeMinute = int(time.strftime("%M"))
                    trials = 0
                    self.login()
                    break

                else:

                    print("""\n****Incorrect User Id or Password**** """)

                trials += 1





    def logOut(self):
        print("##############################\n       LOGOUT SECTION \n##############################")
        try:
            y = int(input("Are you sure you want to Log out?\nEnter 1 for Yes or 2 for No\n"))
        except:
            print("INVALID INPUT")
            home()

        if y in range(1,3):
            if y == 1:
                clear()
                sys.exit(print("You have successfully Logged Out!!"))
                
                input()
            elif y == 2:
                home()
        else:
            print("invalid input")
            home()

class LabTests():

    def __init__(self,name):
        self.name = name
        self.testId = 'null'
        self.teststatus = "incomplete"
        self.testDuration = int(1)
        self.resultRetrivalDate = 'Not yet'

    def testDate(self):
        self.date = time.strftime("%d/%m/%y")

    def sampleType(self,sample):
        self.sample = sample

    def testCost(self,cost):
        self.cost = cost

    def testResults(self,result):
        self.result = result

    def testResultRetrival(self):
        self.resultRetrivalDate = time.strftime("%c")

    def testdetails(self):
        print("\nTest ID : \t\t\t%s"%self.testId,
                "\nTest Name :\t\t\t%s"%self.name,
                "\nTest Duration :\t\t\t%s days" %self.testDuration,
                "\nSample Taken : \t\t\t%s" %self.sample,
                "\nDate of test Request :  \t%s"%self.date,
                "\nTest Cost : \t\t\t%s"%self.cost,
                "\nTest Status: \t\t\t%s"%self.teststatus,
                "\nTest Details : \t\t\t%s"%self.result,
                "\nDate of Test Delivery:  \t%s" %self.resultRetrivalDate)





technician = LaboratoryClass()


total_Patients_Dict=dict()
completed_Patients_Test = dict()
patients_List = list()
test_List = list()
completed_Tests = list()
incomplete_Test = dict()


def save_files():
    x = open("testObjects.pkl","wb")
    y = open("patientsObjects.pkl","wb")
    z = open("testObjCount.pkl","wb")
    a = open("testCompletedCount.pkl","wb")
    b = open("completedTest.pkl","wb")
    c = open("incompletedTest.pkl","wb")
    pickle.dump(test_List,x)
    pickle.dump(patients_List,y)
    pickle.dump(total_Patients_Dict,z)
    pickle.dump(completed_Patients_Test,a)
    pickle.dump(completed_Tests,b)
    pickle.dump(incomplete_Test,c)
    x.close()
    y.close()
    z.close()
    a.close()
    b.close()
    c.close()
try:
    open("testObjects.pkl","rb")
except:
    save_files()

x1 = open("testObjects.pkl","rb")
y1 = open("patientsObjects.pkl","rb")
z1 = open("testObjCount.pkl","rb")
a1 = open("testCompletedCount.pkl","rb")
b1 = open("completedTest.pkl","rb")
c1 = open("incompletedTest.pkl","rb")
test_List = pickle.load(x1)
patients_List = pickle.load(y1)
total_Patients_Dict = pickle.load(z1)
completed_Patients_Test = pickle.load(a1)
completed_Tests = pickle.load(b1)
incomplete_Test = pickle.load(c1)


def clear():
    clr = 'clear'
    os.system(clr)


def patientInfo():
    print ("""
    ####################################
              PATIENT PROFILE
    ####################################)""")
    identity = input("ENTER PATIENT'S ID        >> ")
    name = input("ENTER NEW PATIENT'S NAME  >> ")
    while 1:
        try:
            age = int(input("ENTER NEW PATIENT'S AGE   >> "))
            if age in range(1,200):
                break
            else:
                print("AGE SHOULD BE IN RANGE 1 - 200")
                continue
        except:
            print("ENTER THE AGE IN FIGURES !!")
            continue
    patients_List.append(Patients(identity,name,age))



def generateId(y):
    count = str(y+1)
    uniqId = "LT"
    test_List[y].testId = uniqId+count


def newTest():
    # creates a new object for the Test call when ever this function is called
    # y hold the position of the object in the test list, which also the same position for the patient object in the patient list
    clear()
    y = int(len(test_List))
    print("""
       ###################################
                TEST DETAILS
       ###################################
       """)
    testname = input("\nENTER TEST NAME      >> ")
    test_List.append(LabTests(testname))

    #the stuff below intializes the various attributes of the patient object and test object created
    #Attributes like test requested by patient & date of test delivery and also generate an id for the particular test

    patients_List[y].testRequest(testname)
    test_List[y].testDate()
    generateId(y)
    total_Patients_Dict[patients_List[y].name] = int(y)


    sample = input("ENTER SAMPLE TAKEN   >> ")
    test_List[y].sampleType(sample)

    duration = input("ENTER TEST DURATION  >> ")
    test_List[y].testDuration = duration
    while 1:
        try:
            testcost = float(input("ENTER TEST COST      >> "))
            break
        except:
            print("ENTER THE COST IN FIGURES !!")
            continue
    patients_List[y].payment(testcost)
    test_List[y].testCost(testcost)

    #this stores the value of y, which is the position of the object created in a dictionary called incomplete_test with a key = the testId generated which will later aid in our search function below
    incomplete_Test[test_List[y].testId] = int(y)


def lab_Result():
    print ("""
        ##############################################
                    TEST RESULT ENTRY
        #############################################
        """)

    var = input("\nENTER TEST ID   >> ")

    #obj will holds the object postiton of an object in the object list with a test id given by the user
    if var in incomplete_Test:
        obj = int(incomplete_Test[var])
        detail = input("ENTER TEST RESULTS DETAILS : \n")
        test_List[obj].testResults(detail)
        test_List[obj].teststatus = "COMPLETE"
        patients_List[obj].teststatus = "COMPLETE"
        completed_Tests.append(test_List[obj].testId)

        #this also saves the object position of a particular patient when test is completed to a dictionary with patient name as key
        completed_Patients_Test[patients_List[obj].name] = incomplete_Test[var]

        #removes item from incomplete list when test is complete
        incomplete_Test.pop(var)

        input("Press <Enter> to save!")
        clear()
        print("DATA SAVED !!!")
        input("Press <Enter> to go to Home!")
        home()
    else:
        #this lines of code caters for when there is no available test for the test Id provided
        print("NO INCOMPLETE TEST !!")
        while 1:
            try:
                response = int(input("CHOOSE AN OPTION \n1.GO BACK TO HOMESCREEN \n2.VIEW LIST OF COMPLETE TESTS\n >> "))
                if response in range(1,3):
                    break
                else:
                    print("INVALID INPUT\n")
                    continue
            except:
                print("INVALID INPUT\n")
                continue
        if response == 2:
            if len(incomplete_Test)==0:
                print("NO INCOMPLETE TEST AVAILABLE")
                input("Press <Enter> to go Home")
                home()
            else:
                clear()
                print("LIST OF TEST\n-------------")
                for x in incomplete_Test.keys():
                    print("* %s" %x)
                lab_Result()
        elif response == 1:
            home()
        else:
            print("****  INVALID INPUT *****")
            lab_Result()

def retrival_Of_Report():
    print ("""
            ######################################
                    TEST REPORT RETRIEVAL
            #######################################
            SEARCH FOR REPORT USING PATIENT NAME
            """)
    check = input("\nENTER PATIENT'S NAME : ")
    if check in completed_Patients_Test:
        y = int(completed_Patients_Test[check])

        test_List[y].testResultRetrival()
        patients_List[y].testResultRetrival()
        test_List[y].testdetails()
    else:
        #this lines of code caters for when there is no available test report for the patient of the name provided
        print("LAB TEST NOT AVAILABLE FOR NAME ENTERED ")
        while 1:
            try:

                response = int(input("CHOOSE AN OPTION \n1.GO BACK TO HOMESCREEN \n2.VIEW LIST OF COMPLETE TESTS\n >> "))
                if response in range(1,3):
                    break
                else:
                    print("INVALID INPUT\n")
                    continue
            except:
                print("INVALID INPUT")
                continue

        if response == 2:
            if len(completed_Patients_Test)==0:
                print("THERE IS NO COMPLETED TEST !!!")
                home()
            else:
                clear()
                print("LIST OF PATIENTS\n----------------")
                for x in completed_Patients_Test.keys():
                    print("* %s" %x )
                retrival_Of_Report()
        elif response == 1:
            home()
        else:
            print("INVALID INPUT")
            home()

def patient_Details():
    print ("""
        ###########################################
                   PATIENTS DETAILS
        ###########################################
        """
    )
    check = input("\n ENTER PATIENTS NAME >>")
    if check in completed_Patients_Test:
        y = int(completed_Patients_Test[check])
        patients_List[y].patientdetails()
    else:
        #this lines of code caters for when there is no available test report for the patient of the name provided
        print("NO RECORD FOUND THIS NAME !!!")
        while 1:
            try:
                response = int(input("CHOOSE AN OPTION \n1.GO BACK TO HOMESCREEN \n2.VIEW LIST OF PATIENTS : "))
            except:
                print("INVALID INPUT\nENTER INTEGER VALUE 1 OR 2")
                continue
            if response == 2:
                if len(total_Patients_Dict)==0:
                    print("NO PATIENT RECORD AVAILABLE")
                    home()
                else:
                    clear()
                    print("LIST OF PATIENTS\n---------------")
                    for x in total_Patients_Dict.keys():
                        print("* %s" %x )

                    patient_Details()
                    break

            elif response == 1:
                home()
            else:
                print("INVALID INPUT ")


#this function serves as the home page of software
def home():
    clear()
    save_files()

    print("""
    #########################################################
                 LAB MANAGEMENT SYSTEM  >> MENU
    #########################################################

            CHOOSE AN OPTION
            1.NEW TEST REQUEST
            2.ENTER TEST RESULTS DETAILS
            3.RESULTS RETRIEVAL
            4.PATIENTS  DETAILS

            5.logout \n



                                           copyrights(2014 ) group5.inc
         """)

    while 1:
            try:
                task = int(input("ENTER CHOICE >>"))
                if task in range(1,6):
                    break
                else:
                    print("ENTER NUMBERS CORRESPONDING TO THE OPTIONS GIVEN!!!")
                    input("PRESS <ENTER> TO TRY AGAIN")
                    home()
            except:
                print("\nPlease Enter A Numbers!!")
                input("PRESS <ENTER> TO TRY AGAIN!!")
                home()
    if task == 1:
        clear()
        patientInfo()
        newTest()
        input("Press <Enter> to save!")
        clear()
        print("DATA SAVED !!!")
        home()

    elif task == 2:
        clear()
        lab_Result()

    elif task == 3:
        clear()
        retrival_Of_Report()
        input("Press <Enter> to save!")
        print("DATA SAVED")
        home()

    elif task == 4:
        clear()
        patient_Details()
        input("Press <Enter> to go Home!")
        home()

    elif task == 5:

        clear()
        save_files()
        technician.logOut()

    else:
        print (" ********  ERROR ************")
        print("\nInvalid Option\nPlease Enter a number Between 1 and 5!!!")
        home()
clear()
technician.login()
home()
save_files()
